# kafka-manager

./: .gitignore  README.md  pom.xml
biz-service/: pom.xml
biz-service/src/main/java/me/bliss/kafka/biz/service/: KafkaService.java
common-dal/: pom.xml
core-model/: pom.xml
core-model/src/main/java/me/bliss/kafka/core/model/: KafkaBroker.java  KafkaConsumerGroup.java  KafkaConsumerGroupMeta.java  KafkaPartition.java  KafkaPartitionOffset.java  KafkaTopic.java  KafkaTopicMeta.java  KafkaTopicOffset.java
core-model/src/main/java/me/bliss/kafka/core/model/zookeeper/: ZookeeperMeta.java
core-service/: pom.xml
core-service/src/main/java/me/bliss/kafka/core/service/: KafkaClient.java  ZookeeperClient.java  ZookeeperServcie.java
core-service/src/main/java/me/bliss/kafka/core/service/exception/: JsonParseException.java  ZookeeperException.java
core-service/src/main/java/me/bliss/kafka/core/service/impl/: ZookeeperServiceImpl.java
core-service/src/main/java/me/bliss/kafka/core/service/model/: ZookeeperWatcher.java
core-service/src/main/java/me/bliss/kafka/core/service/model/constant/: KafkaConstants.java
core-service/src/main/java/me/bliss/kafka/core/service/utils/: KafkaConsumerFactory.java  KafkaObjectConverter.java
core-service/src/main/resources/OSGI-INF/blueprint/: core-service.xml
core-service/src/test/java/me/bliss/kafka/core/service/test/: KafkaClientTest.java  Test.java  ZookeeperClientTest.java  ZookeeperServiceTest.java
web-home/: pom.xml
web-home/src/main/java/me/bliss/kafka/web/home/controller/: HomeController.java  KafkaController.java
web-home/src/main/webapp/WEB-INF/: web.xml
web-home/src/main/webapp/WEB-INF/layout/: foot.vm  head.vm  nav.vm  sidebar.vm
web-home/src/main/webapp/WEB-INF/spring/: kafka-web.xml  web-home.xml
web-home/src/main/webapp/WEB-INF/views/: broker.vm  hello.vm  home.vm
web-home/src/test/java/me/bliss/kafka/web/home/test/: AppTests.java
